{
  "name": "sl-web-ogg",
  "version": "1.1.2",
  "author": "Erik Hermansen",
  "description": "A library for using Ogg Vorbis in web browsers",
  "repository": {
    "type": "git",
    "url:": "https://github.com/erikh2000/sl-web-ogg"
  },
  "bugs": {
    "url": "https://github.com/erikh2000/sl-web-ogg/issues",
    "email": "info@seespacelabs.com"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/types/index.d.ts",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "vite build && tsc --project ./tsconfig.json && cp wasm/middle-layer.wasm dist",
    "build-wasm": "pushd c-source && ./build-wasm.sh && popd",
    "trace": "tsc --traceResolution",
    "preview": "npm run update-preview && vite preview",
    "publish": "npm run build && npm publish",
    "test": "jest",
    "test:watch": "jest --watch",
    "update-preview": "npm run build && cp example/* dist && cp wasm/middle-layer.wasm dist"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "license": "MIT",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "testMatch": [
      "**/__tests__/**/*.test.ts?(x)"
    ]
  }
}
